# Marvel100Comics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chefless/ela/marvel100comics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefless/ela/marvel100comics/: BasePresenter.java  BaseView.java
app/src/main/java/com/chefless/ela/marvel100comics/comicdetail/: ComicCreatorsAdapter.java  ComicDetailActivity.java  ComicDetailContract.java  ComicDetailFragment.java  ComicDetailPresenter.java  test.java
app/src/main/java/com/chefless/ela/marvel100comics/comics/: ComicsActivity.java  ComicsAdapter.java  ComicsContract.java  ComicsFilterType.java  ComicsFragment.java  ComicsPresenter.java
app/src/main/java/com/chefless/ela/marvel100comics/data/models/: Comic.java  ComicCreator.java  ComicDate.java  ComicImage.java  ComicPrice.java
app/src/main/java/com/chefless/ela/marvel100comics/data/source/: ComicLoader.java  ComicsDataSource.java  ComicsLoader.java  ComicsRepository.java
app/src/main/java/com/chefless/ela/marvel100comics/data/source/remote/: ComicsRemoteDataSource.java
app/src/main/java/com/chefless/ela/marvel100comics/utils/: ActivityUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_comics.xml  comics_list_item.xml  creator_list_item.xml  fragment_comic_detail.xml  fragment_comics.xml
app/src/main/res/menu/: filter_comics.xml  menu_comic_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prod/java/com/chefless/ela/marvel100comics/: Injection.java
app/src/test/java/com/chefless/ela/marvel100comics/: ComicsPresenterTest.java  ComicsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
