<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="com.chefless.ela.marvel100comics.data.models.ComicCreator.ComicCreatorItem"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_role"
            android:text="@{item.role + ':'}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Writer:"
            android:padding="@dimen/list_item_padding"
            />

        <TextView
            android:id="@+id/tv_Name"
            android:text="@{item.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Marc Guggenheim"
            android:layout_toRightOf="@+id/tv_role"
            android:padding="@dimen/list_item_padding"
            />

    </RelativeLayout>
</layout>